{
  "name": "fubuki-bot",
  "version": "1.0.0",
  "description": "fubuki-bot",
  "main": "hubuki.js",
  "dependencies": {
    "eris": "^0.7.0",
    "express": "^4.15.3",
    "forever": "^0.15.3",
    "forever-monitor": "^1.7.1",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "querystring": "^0.2.0",
    "request": "^2.81.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "forever hubuki.js"
  },
  "author": "pitekusu",
  "license": "ISC"
}
